<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- TypeKit -->
        <script type="text/javascript" src="//use.typekit.net/lei1kwc.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        <header>

            <img class="logo" src="img/logo.png" />

        </header>

        <div class="menu">
            <ul>
                <li><a href="#bands">Bands</a></li>
                <li><a href="#stages">Stages</a></li>
                <li><a href="#program">Program</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
            </ul>
        </div>

        <div class="headerText">

            <p>May 11th. Noon to Midnight.<br />14 bands, 3 stages, DJ face-off and more.</p>

        </div>

        <section id="bands" class="bands">
           
            <h1>Bands</h1>

            <div class="bandRow">
                <div class="bandInfo">
                    <img src="img/bands/small_joys.jpg" />
                    <p>
                        Small Joys<br />
                        Buzz Pub Stage<br />
                        12:00-12:45<br />
                        <a href="http://smalljoys.bandcamp.com/album/small-joys-ep">Website...</a>
                    </p>
                </div>
                
                <div class="bandInfo">
                    <img src="img/bands/reign_the_arcade.jpg" />
                    <p>
                        Reign The Arcade<br />
                        Buzz Pub Stage<br />
                        1:15-2:15<br />
                        <a href="http://reignthearcade.bandcamp.com">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/the_good_mad.jpg" />
                    <p>
                        The Good Mad<br />
                        Buzz Pub Stage<br />
                        3:00-4:00<br />
                        <a href="http://www.thegoodmad.bombplates.com/disco">Website...</a>
                    </p>
                </div>

            </div>

            <div class="bandRow">
                
                <div class="bandInfo">
                    <img src="img/bands/yamayama.jpg" />
                    <p>
                        YamaYama<br />
                        Buzz Pub Stage<br />
                        4:30-5:30<br />
                        <a href="http://www.yamayamatheband.com">Website...</a>
                    </p>
                </div>
                
                <div class="bandInfo">
                    <img src="img/bands/great_hiatum.jpg" />
                    <p>
                        The Great Hiatum<br />
                        EMU Ampitheatre Stage<br />
                        1:00-1:45<br />
                        <a href="http://www.reverbnation.com/thegreathiatum">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/maca_rey.jpg" />
                    <p>
                        Maca Rey<br />
                        EMU Ampitheatre Stage<br />
                        2:30-3:15<br />
                        <a href="http://www.reverbnation.com/macarey">Website...</a>
                    </p>
                </div>

            </div>

            <div class="bandRow">

                <div class="bandInfo">
                    <img src="img/bands/sono_vero.jpg" />
                    <p>
                        Sono Vero<br />
                        EMU Ampitheatre Stage<br />
                        4:00-4:45<br />
                        <a href="http://sonoveromusic.com/Homepage.html">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/alien_ship_rex.jpg" />
                    <p>
                        AlienShipRex<br />
                        EMU Ampitheatre Stage<br />
                        5:30-6:30<br />
                        <a href="http://www.reverbnation.com/AlienShipRex">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/water_tower.jpg" />
                    <p>
                        Water Tower<br />
                        University Street Stage<br />
                        12:00-1:00<br />
                        <a href="http://www.watertowerbucketboys.com/press-kit.html">Website...</a>
                    </p>
                </div>

            </div>

            <div class="bandRow">

                <div class="bandInfo">
                    <img src="img/bands/lost_lander.jpg" />
                    <p>
                        Lost Lander<br />
                        University Street Stage<br />
                        1:45-2:45<br />
                        <a href="http://lost-lander.com">Website...</a>
                    </p>
                </div>
                
                <div class="bandInfo">
                    <img src="img/bands/shook_twins.jpg" />
                    <p>
                        Shook Twins<br />
                        University Street Stage<br />
                        3:30-4:40<br />
                        <a href="http://www.shooktwins.com/">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/none.png" />
                    <p>
                        Campus DJ Battle<br />
                        University Street Stage<br />
                        5:30-7:30<br />
                        <a href="http://www.campusdj.com/">Website...</a>
                    </p>
                </div>

            </div>

            <div class="bandRow">

                <div class="bandInfo">
                    <img src="img/bands/party_marty.jpg" />
                    <p>
                        Party Marty<br />
                        University Street Stage<br />
                        8:00-8:45<br />
                        <a href="https://soundcloud.com/mholbus">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/slap_and_tickle.jpg" />
                    <p>
                        Slap &amp; Tickle<br />
                        University Street Stage<br />
                        9:00-9:45<br />
                        <a href="https://soundcloud.com/slap_tickle">Website...</a>
                    </p>
                </div>

                <div class="bandInfo">
                    <img src="img/bands/3lau.jpg" />
                    <p>
                        3LAU<br />
                        University Street Stage<br />
                        10:30-12:00<br />
                        <a href="http://3lau.com/music/">Website...</a>
                    </p>
                </div>

            </div>
        </section>

        <section id="stages" class="stages">
            <h1>Stages</h1>
            <div>
                <ul>
                    <li id="emuLink">EMU Ampitheatre Stage</li>
                    <li id="buzzLink">Buzz Pub Stage</li>
                    <li id="streetLink">University Street Stage</li>
                </ul>
                
                <img src="img/map.png" />
                <img src="img/map_buzz.png" class="overlay" id="buzzDot" />
                <img src="img/map_emu.png" class="overlay" id="emuDot" />
                <img src="img/map_street.png" class="overlay" id="streetDot" />
            </div>
        
        </section>

        <section id="program" class="program">
            <h1>Program</h1>
            <div><!-- Schedule Rows. 
                        Reference (time/12hr * 100):    45min = 6.25%
                                                        1hr = 8.3% 
                                                        1.5hr = 12.5%-->

                <div class="programRow">12:00
                    <div class="buzzStage" style="height: 6.25%;">
                        <p>12-12:45<br />Small Joys</p>
                    </div>
                    <div class="streetStage" style="height: 8.3%">
                        <p>12-1<br />Water Tower</p>
                    </div>
                </div>
                <div class="programRow">12:30</div>
                <div class="programRow">1:00
                    <div class="emuStage" style="height: 6.25%">
                        <p>1-1:45<br />The Great Hiatum</p>
                    </div>
                    <div class="buzzStage fifteen" style="height: 8.3%">
                        <p>1:15-2:15<br />Reign The Arcade</p>
                    </div>
                </div>
                <div class="programRow">1:30
                    <div class="streetStage fifteen" style="height: 8.3%">
                        <p>1:45-2:45<br />Lost Lander</p>
                    </div>
                </div>
                <div class="programRow">2:00</div>
                <div class="programRow">2:30
                    <div class="emuStage" style="height: 6.25%">
                        <p>2:30-3:15<br />Maca Rey</p>
                    </div>
                </div>
                <div class="programRow">3:00
                    <div class="buzzStage" style="height: 8.3%">
                        <p>3-4<br />The Good Mad</p>
                    </div>
                </div>
                <div class="programRow">3:30
                    <div class="streetStage" style="height: 8.3%">
                        <p>3:30-4:30<br />Shook Twins</p>
                    </div>
                </div>
                <div class="programRow">4:00
                    <div class="emuStage fifteen" style="height: 6.25%">
                        <p>4-4:45<br />Sono Vero</p>
                    </div>
                </div>
                <div class="programRow">4:30
                    <div class="buzzStage" style="height: 8.3%">
                        <p>4:30-5:30<br />YamaYama</p>
                    </div>
                </div>
                <div class="programRow">5:00</div>
                <div class="programRow">5:30
                    <div class="emuStage" style="height: 8.3%">
                        <p>5:30-6:30<br />Alien ShipRex</p>
                    </div>
                    <div class="streetStage" style="height: 12.5%">
                        <p>5:30-7:00<br />Campus DJ Competition</p>
                    </div>
                </div>
                <div class="programRow">6:00</div>
                <div class="programRow">6:30</div>
                <div class="programRow">7:00</div>
                <div class="programRow">7:30</div>
                <div class="programRow">8:00
                    <div class="streetStage" style="height: 6.25%">
                        <p>8-8:45<br />Party Marty</p>
                    </div>
                </div>
                <div class="programRow">8:30</div>
                <div class="programRow">9:00
                    <div class="streetStage" style="height: 6.25%">
                        <p>9-9:45<br />Slap &amp; Tickle</p></div>
                </div>
                <div class="programRow">9:30</div>
                <div class="programRow">10:00
                    <div class="streetStage" style="height: 2.1%">
                        10-10:15 Campus DJ Winner
                    </div>
                </div>
                <div class="programRow">10:30
                    <div class="streetStage" style="height: 12.5%">
                        <p>10:30-12<br />3LAU</p>
                    </div>
                </div>
                <div class="programRow">11:00</div>
                <div class="programRow">11:30</div>
                <div class="programRow">12:00</div>           

            </div>

        </section>

        <section id="sponsors" class="sponsors">
            <img src="img/sponsors/campus_dj.png" alt="Campus DJ" />
            <img src="img/sponsors/oneeleven.png" alt="One Eleven" />
            <img src="img/sponsors/kwva.png" alt="KWVA 88.1 FM" />
            <img src="img/sponsors/emu-mark.png" alt="EMU Marketing" />
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
